server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.platform=postgres
spring.datasource.jdbc:postgresql://localhost:5432/usps
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
