server.port=9002
spring.application.name=client-fe

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/usps
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
